<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">


    

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <title>Dashesh Board</title>

</head>
<body>
    
    <nav  class="navbar navbar-expand-md navbar-light bg-white border-bottom d-flex">
        <a class="navbar-brand"><img src="images/logo.png" width="30"><span class="ml-2 pt-3" >SMS</span></a>
        <!-- <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="float-left">
            <input type="text"  id="myInput" class="form-control shadow-sm" placeholder="Search...">
        </div>
        <div id="my-nav" class="collapse navbar-collapse align-items-end bg-white text">
            <!-- <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Item 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
                </li>
            </ul> -->
        </div>
        
        <div class="float-right mr-2  bg-white  p-1 " style="border-color: black;">
            <img   class="border border-secondary rounded-circle shadow-sm" src="images/img_avatar1.png" alt="" srcset="" width="35">
            <!-- <a style="width: 100px; height: 100px;" class="round-circle border-info border">Link</a> -->
        </div>
    </nav>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="border-right shadow bg-white" id="sidebar-wrapper">
          <div class="sidebar-heading bg-white text-secondary"><span class="fa fa-user-circle"></span> Admin User</div>
          <div class="list-group list-group-flush bg-white" id="listDash">
            <a href="#" class="list-group-item list-group-item-action"><span class="fa fa-dashboard mr-2" aria-hidden="true"></span>Dashboard</a>
            <a href="#" class="list-group-item list-group-item-action "><span class="fa fa-user-circle mr-2" aria-hidden="true"></span> Students</a>
            <a href="#" class="list-group-item list-group-item-action "><span class="fa fa-envelope mr-2" aria-hidden="true"></span> Messaes</a>
            <a href="#" class="list-group-item list-group-item-action "><span class="fa fa-id-badge mr-2" aria-hidden="true" ></span> Events</a>
            <a href="#" class="list-group-item list-group-item-action "><span class="fa fa-comments-o mr-2" aria-hidden="true" ></span> Comments</a>
            <a href="#" class="list-group-item list-group-item-action "><span class="fa fa-cog mr-2" aria-hidden="true" ></span> Settings</a>
            <a href="#" class="list-group-item list-group-item-action "><i class="fa fa-sign-in mr-2" aria-hidden="true"></i>Sign out</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->
    
        <!-- Page Content -->
        <div id="page-content-wrapper">
    
          <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <button class="btn btn-light rounded-circle" id="menu-toggle"><span class="fa fa-th"></button>
    
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-search"></span>
            </button> -->
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <!-- <li class="nav-item mr-5">
                    <div class="input-group" style="width: 100%; float: left;">
                        <input type="text"  id="myInput" class="form-control shadow-sm" placeholder="Search..." style="border: 1px solid rgb(226, 228, 230); width: 600px; float: left;">
                      </div>
                </li> -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                
              </ul>
              
            </div>
            <div class="float-right d-flex text-light">
                <a class="fa fa-angle-left"></a>
               
                <a class="fa fa-angle-right"></a>
            </div>
          </nav>
    
          <div class="container-fluid sticky-top" >
              
              <div class="d-flex justify-content-between mr-4 ml-4 mt-3">
                  <h4 class=""></h4>
                  <h6 class="text-sm url-style">
                      <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="#">Students</a></li>
                        
                      </ul>
                </h6>
              </div>
            <!-- <h1 class="mt-4">Students List</h1> -->
            <div class="card shadow-sm mr-4 ml-4" id="con">
                <!-- #table -->
                <table class="table  table-sm table-bordered-buttom table-hover p-3 pt-0">
                    <thead class="thead-light sticky-top">
                        <tr>
                            <th>S/N</th>
                            <th>Matric No.</th>
                            <th>First name</th>
                            <th>Othername </th>

                            <th>Level</th>
                            <th>session</th>
                            <th class="float-right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr>
                            <td>1</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>2</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>3</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>4</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>5</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>6</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>7</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>8</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>9</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>10</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>0010</td>
                            <td>Rasaq</td>
                            <td>Qudus Isola</td>
                            <td>200</td>
                            <td>2018/2019</td>
                            <td>       
                                <button  class="btn btn-sm btn-light  rounded-circle "   title="Delete" id="trDelete"><span class="fa fa-trash"></span></bu>
                                <button data-toggle="modal" data-target="#myModal" id="trEdit" title="Edit"  class="btn btn-sm btn-light rounded-circle "><span class="fa fa-edit"></span></button>
                            </td>
                        </tr>
                    </tbody>
                    
                      
                    <tfoot>
                        <tr>
                      
                        </tr>
                    </tfoot>
                </table>
                
                   
                  
                <!-- //#table -->
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->
    
      </div>
      <!-- /#wrapper -->

<!-- Modal  -->
 <!-- The Modal -->
 <div class="modal fade" id="myModal">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  

<script src="scripts/scripts.js"></script>
</body>
</html>

